<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>

<body>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(141, 6, 132);
	padding: 40px;

}
.right {
	position: initial;
	background-color: rgb(79, 31, 182);
	padding: 40px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Aboutme, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

	</style>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="cv.jpg"
					alt="gfg-logo"
					style="width:100px;height:150px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				


				<span><b>Gmail:</b></span><span><a href="mailto:quliyevajale52@gmail.com">quliyevajale52@gmail.com</a></span><br>
				<b>Phone:</b> <span itemprop="telephone"><a href="tel:+994558918965">
					+994558918965</a></span>


			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					  CSS, C#, HTML</b></li>
					<li><b>Offices Programs</b></li>
					<li><b>Basic computer skills</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>Azerbaijan</li>
					<li>Turk</li>
                    <li>Russian</li>
                    <li>English</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Reading books</li>
					<li>Listening music</li>
                    <li>Blokchain texnology</li>
                    <li>Search information technologies</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Jala Guliyeva</h1>
			</div>
			<div class="title">
				

<p>Developer/Student</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

			</div>
			<div class="About me">
				<h2>About me</h2>
				<br>

<p>Hello, I am Jala Guliyeva. was born on June 13, 2001 in Baku.
    In 2007, I entered the 1st grade of school No. 310.  After completing 11 years of education, 
    I was admitted to the university in 2019.I finished 3 courses with excellent results,
     I am currently studying programming at Code Academy.
  
				</p>
            
			</div>
			
</body>

</html>
